spring.application.name=contact-notes
spring.datasource.url=jdbc:postgresql://localhost:5432/contact-notes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
